C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\appsettings.json
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.exe
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.deps.json
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.runtimeconfig.json
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\ref\19522221_Lab5.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.pdb
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.Views.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\19522221_Lab5.Views.pdb
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.RazorAssemblyInfo.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.RazorAssemblyInfo.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\scopedcss\bundle\19522221_Lab5.styles.css
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\staticwebassets\19522221_Lab5.StaticWebAssets.Manifest.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.TagHelpers.input.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.TagHelpers.output.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.RazorCoreGenerate.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\DiemCachLi\ThemDiemCachLi.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.RazorTargetAssemblyInfo.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.RazorTargetAssemblyInfo.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.Views.pdb
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.csproj.CopyComplete
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\ref\19522221_Lab5.dll
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.pdb
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\19522221_Lab5.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\CongNhan\LietKeCongNhanTheoSoTrieuChung.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\CongNhan\ListSoLan.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\DiemCachLi\ListDiemCachLi.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\DiemCachLi\ListDiemCachLi_CongNhan.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\DiemCachLi\DeleteCN.cshtml.g.cs
C:\Users\LENOVO\Desktop\19522221_Lab5\obj\Debug\net5.0\Razor\Views\DiemCachLi\ViewCN.cshtml.g.cs
